[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Library dependencies
lib_deps = 
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
    
; Monitor settings
monitor_speed = 115200

; Build flags
build_flags = 
    -DWIFI_SSID="YourWiFiSSID"
    -DWIFI_PASSWORD="YourWiFiPassword"

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Library dependencies
lib_deps = 
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
    
; Monitor settings
monitor_speed = 115200

; Build flags
build_flags = 
    -DWIFI_SSID="YourWiFiSSID"
    -DWIFI_PASSWORD="YourWiFiPassword"